<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <h1>Sintaxis básica HTML</h1>
     <ol>
         <li>Variables</li>
         <ol type="a">
             <li>Globales</li>
             <li>Locales</li>
         </ol>
         <li>Constantes</li>
         <li>Operadores</li>
         <ol>
             <li>Operadores aritmeticos</li>
             <ul>
                 <li>Suma +</li>
                 <li>Resta -</li>
                 <li>Multiplicación *</li>
                 <li>División /</li>
                 <li>Modulo %</li>
                 <li>Incremento ++</li>
                 <li>Decremento --</li>
             </ul>
             <li>Operadores de comparación</li>
             <ul>
                 <li>Mayor que </li>
                 <li>Menor que </li>
                 <li>Mayor o igual que</li>
                 <li>Menor o igual que</li>
                 <li>Igual</li>
                 <li>Distinto</li>
             </ul>
             <li>Operadores logicos</li>
             <ul>
                 <li>Y &&</li>
                 <li>O ||</li>
                 <li>Negación !</li>
             </ul>
         </ol>
     </ol>
     <h2>Variables</h2>
     <p>En JavaScript tenemos variables globales (var) y variables locales (let)</p>
     <!-- Con la etiqueta script puedo unir el HTML con el JS -->
     <script src="app.js"></script>
 </body>
     
</body>
</html>